
/*

@firstcolor: #2e2e2e;
@bordercolor: 2px solid #242424;
@headingscolor: #9b9b9b;
@icons: #686868;
@secondcolor: #202020;


* {
	box-sizing: border-box;
}

.wrapper {
	max-width: 1200px;
	margin: 0px auto;

		header {
				background-color: @firstcolor;
				
			.main-container {	
				max-width: 940px;
				margin: 0px auto;
				position: relative;
				overflow: hidden;

				
				h1 {
					color: @headingscolor;
					font-style: italic;
					float: left;
					margin-top: 50px;
				}
				ul.social-icons {
					margin-top: 50px;
					float: right;
					 li {
						list-style-type: none;
						color: white;
						display: inline-block;
						a {
							margin-left: 10px;
							i {
								color: @icons;
							}
						}
					}
				}
			}
					img {
						margin-top: 100px;
						position: absolute;
						z-index: 
					}
				}
			}
			.main-container {
				max-width: 940px;
				background-color: @secondcolor;
				h2, h3 {
				color: @headingscolor;
				text-align: center;
			}


	}
			 

}

